{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "dist/",
  },
  "files": ["src/main.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"],
}